{
  "name": "hands-on-labs.toastui.calendar-timetable",
  "version": "1.0.0",
  "description": "NHN Forward 2018",
  "main": "./index.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhnent/hands-on-labs.toastui.calendar-timetable.git"
  },
  "keywords": [
    "NHN",
    "Forward",
    "Conference",
    "Hands",
    "on",
    "labs",
    "tui-calendar"
  ],
  "author": "dongsik-yoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhnent/hands-on-labs.toastui.calendar-timetable/issues"
  },
  "homepage": "https://github.com/nhnent/hands-on-labs.toastui.calendar-timetable#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-config-tui": "^2.0.0",
    "eslint-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "webpack": "^4.35.0"
  },
  "proxy": "http://localhost:4000/"
}
